{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "."
  },
  "include": ["src/**/*", "test/integration/**/*"],
  "exclude": ["node_modules", "dist", "out", "src/views/webview/**/*"]
}
